/*Style file, created by Cameron Coker
-------------------------------------------------
00: CSS variable
01: Color
02: Typography
03: xxx
04: xxx
05: xxx

-------------------------------------------------*/
/*Color can be done with HSL (Hue, Saturation, Light), RGB, or HEX*/

/*00 CSS variable*/
:root{
    --body-color: rgba(255,156,170,0.6);
    --font-color: #000caf;
    --page-color:rgba(168,253,255, 0.5);
    --sidebar-color: rgba(125, 252,255,0.7);
    --h1-color: rgba(110, 18, 180, 0.6);
    --page-width:30%;
    --bottom-bar-height:15vh;
    --page-top-position:85%;
    --bottom-bar-color: hsla(27, 43%, 55%, 1);
}



/*01 Color*/
body{
    background-color: var(--body-color);
    color: var(--font-color);
}
#zen-intro{
    background-color: var(--page-color);
    color: var(--font-color)
}
#zen-preamble{
    background-color: var(--page-color);
    color: var(--font-color)
}
.sidebar{
    background-color: var(--sidebar-color);
    color: var(--font-color)
}
h1{
    color: var(--h1-color)
}

/*02 Layout*/
div.explanation, div.requirements, div.benefits, div.participation{
    position: fixed;
    width:var(--page-width);
    top: var(--page-top-position);
    background-image: url(../img/newspaper3.jpg);
}
div.explanation{
    left: 1%;
}
div.requirements{
    left: 18vw;
}
div.benefits{
    left: 36vw;
}
div.participation{
    left: 54vw;
}
aside.sidebar{
    position:absolute;
    top: 20%;
    right: 0;
    width:150px;
    padding-right: 5px;
    padding-top: 20px;
    margin-top: -20px;
    padding-left: 10px;
}
section.intro{
    position: fixed;
    left: 30%;
    width: 30%;
    height: 80%;
    padding-left: 10px;
    padding-bottom:5px;
    padding-top:20px;
    margin-top:-25px;
    margin-left: 10px;
    border: 2px dashed rgb(39,34,34);
    background-image: url(../img/newspaper1.jpg);
    transform: rotate(-10deg);
}
div.extra2{
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: var(--bottom-bar-height);
    background-color: var(--bottom-bar-color);
   
   
}
div.extra1{
    position: fixed;
    bottom: 5%;
    left: 20%;
    width: 60%;
    height: 80%;
    z-index: -1;
    background-image: url(../img/newspaper2.jpg);
    transform: rotate(10deg);
    
}
div.explanation h3, div.requirements h3, div.benefits h3, div.participation h3{
    margin-top:-5%;
    width: 12vw;
    background-color: aqua;
}

/*03 Typography*/
@font-face {
    font-family:'Zekrom';
    src: url(../fonts/chunkfive.eot);
}
header h1{
    font-family: 'Zekrom', sans-serif;
    font-size: 1.5em;
    text-align: center;
    letter-spacing: normal;

}

header h2 { 
    font-family: 'Copperplate', Copperplate Gothic Light, fantasy; 
    font-size: 20px; 
    font-style: normal; 
    font-variant: normal; 
    font-weight: 700; 
    line-height: 18px; 
} 
#design-selection zen-resources{
    visibility: hidden;
}
#design-selection design-archives{
    visibility: hidden;
}

#design-selection h3{
    visibility: hidden;
}

#design-archives{
    display: none;
}

/*04 selector practice*/
a:hover{font-size: 1.5em;}

div.explanation:active
{
    top: 15vh;
    height: 90vh;
    text-shadow: -1px
}
div.requirements:active
{
    top: 15vh;
    height: 90vh;
    text-shadow: -1px
}
div.benefits:active
{
    top: 15vh;
    height: 90vh;
    text-shadow: -1px
}
div.participation:active
{
    top: 15vh;
    height: 90vh;
    text-shadow: -1px
}


p::first-letter{
    font-size: 2em;
    color: var(--font-color);
    font-style:oblique;
}
P:nth-child(2n){
    background-color: bisque;
}
p:nth-child(2n+1){
    background-color: aquamarine;
}

/*Border radius*/
div.explanation h3, div.requirements h3, div.benefits h3, div.participation h3{
border-radius:51% / 50%;
box-shadow: 50% 50% 50% 50% #000caf;
}



div{
    background-color:  hsla(200,50%,70%,0.3);
  }
  
  .wrapper {
    background-color: white;
    display: grid;
    grid-template-columns: 100px  repeat(2, 1fr) 100px;
    grid-gap: 20px;
    grid-auto-rows: minmax(100px, auto);
  }
  
  .one{
    grid-column: 2/4;
    grid-row: 2/4;
  }
  
  .two{
    grid-column:1/ 4;
    grid-row: 1/2;
  }
  .three{
    grid-column:1/2;
    grid-row: 2/4;
  }
  .four{
    grid-column:4/5;
    grid-row:1/3;
  }
  .five{
    grid-column: 1/4;
    grid-row:4/5;
  }
  .six{
   grid-column: 3/5;
   grid-row:3/5;
   
  }
  